<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="BIKE AND GO UX-UI Team 04">
    <meta name="description" content="BIKE AND GO Official Landing Page">
    <meta name="keyword" content="Bike and Go, Mobile Apps, Web Development">
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Bike and Go - SX42</title>
</head>
<body>
<nav>
    <ul>
        <li>¿Quienes Somos?</li>
        <li>Encuentranos</li>
        <li>Contáctanos</li>
        <li>Descargar</li>
        <li>Soporte</li>
    </ul>
</nav>
<main>

</main>

<footer>

</footer>

</body>
</html>